PORT=8000
MONGODB_URI="mongodb+srv://jayp19:jayprajapati@cluster0.u49yh0u.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=rhhbbnepjo4794ubvbvnDIYJJAYDFHSTefcn939384jOUTmypareterisdiyaiajayprajapatiwebdevelo-19mbvhdso
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jayprajapatinnvovkhnjncjsscyscCJAYY190935200ndiyajyailoveyoud190hfbe0
REFRESH_TOKEN_EXPIRY=10d



